TELEGRAM_BOT_TOKEN="7631131840:AAGXP-35n8k_QQVHRlb7FmDi-bCDG2enJkQ"
MONGODB_URI="mongodb+srv://midoteir:hqyvh5XSWPc9azvT@cluster0.4f158.mongodb.net/arbitrageScanner?retryWrites=true&w=majority&appName=Cluster0"
COINGECKO_API_KEY="CG-BPMdrDt4UDDSCqCQdGfXZNHv"
PROFIT_THRESHOLD="2"
VOLUME_THRESHOLD="1000"
TARGET_CURRENCY="USDT"
DB_NAME="arbitrageScanner"
PORT="8080"